{
  "name": "visitapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid-generator": "^6.19.8",
    "@mui/x-data-grid-premium": "^6.19.8",
    "@types/node": "20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-router": "^5.1.20",
    "africastalking": "^0.6.6",
    "autoprefixer": "10.4.16",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "express": "^4.19.1",
    "flowbite-react": "^0.7.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "net": "^1.0.2",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "node": "^21.2.0",
    "nodemon": "^3.1.0",
    "postcss": "8.4.33",
    "q": "^1.5.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-form-elements": "^4.14.1",
    "react-hook-form": "^7.51.1",
    "react-icons": "^4.12.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "3.4.1",
    "the-footer": "^2.1.8",
    "the-router": "^3.0.4",
    "tls": "^0.0.1",
    "typescript": "5.3.3",
    "window": "^4.2.7"
  },
  "devDependencies": {
    "@types/africastalking": "^0.6.2"
  }
}
